@import "colors";
@import "mixins";
@import "global";

.container {
  width: 80%;
  max-width: 1920px;
  margin: 0 auto;
}

// showcase
#showcase {
  position: relative;
  min-height: 100vh;

  // header
  #header {
    height: 70px;
    position: relative;
    z-index: 99999;

    .container {
      height: inherit;
      @include flex();
    }

    // logo
    .logo {
      h1 {
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        color: $yellow;
        line-height: 1;

        span {
          color: $light;
        }
      }
    }

    // nav
    .nav {
      margin-left: auto;
      margin-right: 2em;

      .nav-list {
        @include flex();

        li {
          &:not(:last-child) {
            margin-right: 2em;
          }
          a {
            color: $light;
            font-size: 1.125rem;
            font-weight: 300;
            letter-spacing: 1px;
            transition: all 0.3s ease-in-out;
          }
          a.active {
            color: $yellow;
          }
          a:hover {
            color: $yellow;
          }
        }
      }
    }

    // cart
    .cart-container {
      cursor: pointer;
      position: relative;
      @include flex();

      .fa-cart-plus {
        font-size: 1.25rem;
        color: $light;
      }

      .cart-itmes {
        position: absolute;
        top: -10px;
        left: 80%;
        background-color: $yellow;
        height: 18px;
        width: 18px;
        display: grid;
        place-items: center;
        line-height: 0;
        border-radius: 5px;
        font-size: 14px;
      }
    }

    // toggle button
    .toggle-btn {
      cursor: pointer;
      display: none;

      span {
        display: inline-block;
        height: 2px;
        width: 20px;
        background-color: $black;
        transform-origin: 20px;
        transition: all 0.3s ease-in-out;
      }
      span:not(:last-child) {
        margin-bottom: 5px;
      }

      // toggle active
      &.active {
        span:nth-child(1) {
          transform: rotate(-45deg);
        }
        span:nth-child(2) {
          opacity: 0;
        }
        span:nth-child(3) {
          transform: rotate(45deg);
        }
      }
    }
  }

  // header active
  #header.sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: $black;
  }

  //   slides section ==============
  .slides {
    padding: 0;
    position: absolute;
    inset: 0;
    z-index: 1;
  }

  .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;

    img {
      object-position: center;
      object-fit: cover;
      height: 100%;
    }

    .content {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 35vh 10%;
      z-index: 20;

      .title,
      .body-text {
        color: $light;
      }

      .title {
        font-size: 4rem;
        letter-spacing: 5px;
        line-height: 1;
      }

      .body-text {
        font-size: 1.125rem;
        margin-top: 1em;
      }
    }
  }

  .slide.active {
    opacity: 1;
    pointer-events: auto;
  }

  // slide indicator
  #slide-indicator {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 30;
    @include flex();

    li {
      padding: 0.5em;
      line-height: 0;
      cursor: pointer;

      &.active {
        border: 1px dashed $black;
      }
    }

    span {
      display: inline-block;
      height: 3px;
      width: 100px;
      background-color: $light;
    }
  }

  //   overlay ===========
  .overlay {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    mix-blend-mode: multiply;
    z-index: 1;
  }
}

// featured
#featured {
  .featured-content {
    @include grid();
  }
}

// gallery
#gallery {
  background-color: #f8f8f8;

  .gallery-content {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 350px);
    grid-template-areas:
      "first first first second second "
      "first first first third third ";
  }

  .col {
    img {
      height: 100%;
      object-fit: cover;
      object-position: bottom;
    }
  }

  .col:first-child {
    grid-area: first;
  }
  .col:nth-child(2) {
    grid-area: second;
  }
  .col:last-child {
    grid-area: third;
    background-color: $black;
    @include flex(column, center, flex-start);
    padding: 3em;

    .main-title,
    .body-text {
      color: $gray;
      span {
        display: block;
      }
    }
  }
}

// about
#about {
  .about-content {
    @include grid();
  }

  .col:first-child {
    position: relative;
    height: 80vh;
    max-width: 90%;

    img {
      position: absolute;
      top: -30px;
      left: 0;
      height: 100%;
      object-position: center;
      object-fit: cover;
      cursor: pointer;

      &:first-child {
        transform: translate(0, 0);
      }
      &:nth-child(2) {
        transform: translate(30px, 30px);
      }
      &:last-child {
        transform: translate(60px, 60px);
      }
    }
  }
}

// footer
#footer {
  background-color: $black;
  padding-block: 3em;

  .footer-content {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-auto-flow: dense;
    grid-template-areas: "logo desc social";
    align-items: stretch;

    // logo
    .logo {
      grid-area: logo;

      h1 {
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        color: $yellow;

        span {
          color: $light;
          display: block;
          line-height: 1;
        }
      }
    }

    // description
    .body-text {
      color: $gray;
      grid-area: desc;
      margin-top: 0;
    }

    // social media links
    .social-icons {
      @include flex(row, flex-end, stretch);

      li {
        &:not(:last-child) {
          margin-right: 2em;
        }

        a {
          color: $gray;
          font-size: 1.5rem;
          transition: all 0.3s ease-in-out;
          &:hover {
            color: $yellow;
          }
        }
      }
    }
  }
}

// media
@media (max-width: 820px) {
  #showcase {
    .logo {
      h1 {
        font-size: 1.25rem !important;
      }
    }

    .slide {
      .content {
        .title {
          font-size: 2rem;
        }
        .body-text,
        .btn {
          font-size: 1rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #showcase {
    .slide {
      .content {
        .title {
          font-size: 4rem;
        }
        .body-text,
        .btn {
          font-size: 1.125rem;
        }
      }
    }
  }
}

@media (max-width: 760px) {
  #showcase {
    overflow-x: hidden;

    #header {
      .logo {
        h1 {
          font-size: 1.5rem !important;
        }
      }

      .nav {
        position: absolute;
        inset: 0;
        padding: min(30vh, 10vh) 2em;
        height: 100vh;
        width: 50%;
        background: $black;
        z-index: 1000;

        transform: translateX(120%);
        transition: all 0.3s ease-in-out;

        &.active {
          transform: translateX(20%);
        }
      }

      .nav-list {
        height: 100%;
        width: 100%;
        flex-direction: column !important;
        align-items: flex-start !important;
        justify-content: center !important;
        gap: 1em;

        li {
          margin: 0 !important;
        }
      }

      // cart
      .cart-container {
        margin-left: auto;
        margin-right: 2.5em;
      }

      // toggle button
      .toggle-btn {
        @include flex(column);
        z-index: 1001;

        span {
          background-color: $light;
        }
      }
    }

    // slider
    .slide {
      .content {
        .title {
          font-size: 4rem;
        }
        .body-text,
        .btn {
          font-size: 1.125rem;
        }
      }
    }
  }

  // galley
  #gallery {
    .gallery-content {
      display: grid;
      grid-gap: 2em;
      grid-template-columns: 1fr;
      grid-template-rows: 350px;
      grid-template-areas:
        "first"
        "second"
        "third";
    }
  }

  // about
  #about {
    .col:first-child {
      max-width: 100%;
      background-color: red;

      img {
        inset: 0 !important;
        &:first-child {
          transform: translate(0, 0);
        }
        &:nth-child(2) {
          transform: translate(0, -30px);
        }
        &:last-child {
          transform: translate(0, -60px);
        }
      }
    }
  }

  // footer
  #footer {
    .footer-content {
      grid-template-columns: 1fr;
      grid-template-areas:
        "logo"
        "desc"
        "social";
      align-items: stretch;

      .social-icons {
        justify-content: flex-start;
      }
    }
  }
}
